NODE_ENV = 'production'
BASE_URL = './'
# VUE_APP_BASE_API = 'http://api.movecss.com'
#VUE_APP_BASE_API = 'http://www.lionsourceinfo.com'
#VUE_APP_WEBSOCKET_API = 'www.lionsourceinfo.com'
VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_WEBSOCKET_API = 'localhost:8080'